# test-stock-streams

./: .gitignore  README.md  pom.xml
src/main/java/com/testStockStreams/: PropertiesConfig.java  StreamsApplication.java  StreamsService.java
src/main/resources/: log4j.properties
src/test/java/: StreamsAppTest.java  StreamsApplicationTest.java
